VITE_BASE_URL=http://localhost:5000
VITE_USER_REGISTRATION=http://localhost:5000/api/register
VITE_USER_LOGIN=http://localhost:5000/api/login

VITE_CLOUDINARY_NAME=dpl5bxxv5
VITE_CLOUDINARY_API_KEY=823297276369687
VITE_CLOUDINARY_API_SECRET=EYTTbAtknYGGpsluynwKnxlxmE4
VITE_CLOUDINARY_URL=cloudinary://823297276369687:EYTTbAtknYGGpsluynwKnxlxmE4@dpl5bxxv5


